@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

html,body{
	background-color: #00CF69;
	text-align: center;
	color: white;
	margin: 0px;
	padding: 0px;
	font-family: "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	letter-spacing: 2px;
	// height: 100%;
	// widht: 100%;
	// overflow: hidden;
	// min-height: 400px;
	// min-width: 200px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.text-container{
	height: 100%;
	overflow: auto;
	.text-block{
	.center-block();
		width: 70%;
		text-align: left;
		padding-top: 40%;

		.name{
			font-weight: 100;
			letter-spacing: 3px;
			font-size: 33pt;
		}

		.description{
			font-weight: 100;
			font-size: 22pt;
			
		}
	}

	.testflightLink{
		border: 1px solid white;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 80px;
		padding-right: 80px;

		color: white;
		// .box-sizing(border-box);
		float: left;
		margin-top: 25px;

		&:hover{
			text-decoration: none;
			background-color: rgba(255, 255, 255, 0.1);
			cursor: pointer;
		}
	}
}



.phone-container{
	height: 100%;
	.phone{
		height: 80%;
		width: auto;
		margin-top: 10%;
		min-height: 600px;
	}
}

